{
  "name": "redage-v3",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --parallel build",
    "build:cef": "pnpm --filter redage4-cef build",
    "build:client": "pnpm --filter redage4-client build",
    "build:gateway": "pnpm --filter @redage/gateway build",
    "build:libs": "pnpm --filter \"./src/backend/libs/*\" --parallel build && pnpm --filter @redage/shared build",
    "build:services": "pnpm --filter \"@redage/auth-service\" --filter \"@redage/player-service\" --parallel build",
    "build:server": "pnpm build:libs && pnpm build:gateway && pnpm build:services",
    "dev:cef": "pnpm --filter redage4-cef dev",
    "dev:client": "pnpm --filter redage4-client dev",
    "dev:gateway": "pnpm --filter @redage/gateway dev",
    "dev:service:auth": "pnpm --filter @redage/auth-service dev",
    "dev:service:player": "pnpm --filter @redage/player-service dev",
    "dev:libs:watch": "pnpm --filter @redage/auth-service exec tsc -b ../auth ../player ../shared ../../libs/contracts ../../libs/kafka ../../libs/logger ../../libs/service-runtime ../../server/gateway --watch --preserveWatchOutput",
    "type-check": "pnpm -r --parallel --if-present type-check",
    "lint": "pnpm -r --parallel --if-present lint",
    "test": "pnpm -r --parallel --if-present test:unit",
    "infra:up": "docker compose -f docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f docker/docker-compose.yml down",
    "infra:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "dev:up": "docker compose -f docker/docker-compose.dev.yml up --build",
    "dev:up:detached": "docker compose -f docker/docker-compose.dev.yml up --build -d",
    "dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "dev:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "dev:rebuild": "docker compose -f docker/docker-compose.dev.yml build --no-cache",
    "prod:build": "docker compose --env-file docker/.env -f docker/docker-compose.prod.yml build",
    "prod:up": "docker compose --env-file docker/.env -f docker/docker-compose.prod.yml up -d",
    "prod:down": "docker compose --env-file docker/.env -f docker/docker-compose.prod.yml down",
    "prod:logs": "docker compose --env-file docker/.env -f docker/docker-compose.prod.yml logs -f",
    "prod:ps": "docker compose --env-file docker/.env -f docker/docker-compose.prod.yml ps",
    "kafka:topics": "bash docker/kafka/create-topics.sh",
    "prisma:update-models": "prisma db execute --config ./src/backend/database/prisma.config.ts --file ./src/backend/database/main_drop.sql && prisma db execute --config ./src/backend/database/prisma.config.ts --file ./src/backend/database/main_rework.sql && prisma db pull --schema=./src/backend/database/prisma/schema.prisma --config ./src/backend/database/prisma.config.ts --force && pnpm run prisma:generate",
    "prisma:generate": "prisma generate --schema=./src/backend/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "prisma": "^7.8.0",
    "prisma-dbml-generator": "^0.12.0",
    "prisma-erd-generator": "^2.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
